# kafka

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/marcusbb/queue/: AbstractREM.java  Envelope.java  RoutableEncryptedMessage.java  Shadow.java  ShadowField.java
src/main/java/org/marcusbb/queue/kafka/consumer/: AbstractConsumer.java  ClientDeliveryException.java  Consumer.java  ConsumerFailureException.java  ConsumerMonitorMBean.java  ConsumerRegistry.java  ConsumerRetriableException.java
src/main/java/org/marcusbb/queue/kafka/consumer/impl/: AtMostOnceMsgConsumer.java  DelayFunc.java  KafkaConsumerDispatcher.java  KafkaRetryConsumerDispatcher.java  RetryEngine.java  RetryWrapper.java
src/main/java/org/marcusbb/queue/kafka/producer/: AsyncProducer.java  JTAProducerSync.java  LoggingProducerInterceptor.java  Producer.java  ProducerResult.java
src/main/java/org/marcusbb/queue/kafka/producer/impl/: DefaultAsyncProducer.java  KafkaJTAProducer.java  SimpleProducer.java
src/main/java/org/marcusbb/queue/kafka/serialization/avro/: AvroReflectData.java
src/main/java/org/marcusbb/queue/serialization/: AvroSchemaVersion.java  ByteSerializer.java  SerializationException.java
src/main/java/org/marcusbb/queue/serialization/avro/: AvroReflectData.java
src/main/java/org/marcusbb/queue/serialization/avro/conversion/: AvroBigDecimalConversion.java  AvroTimestampConversion.java
src/main/java/org/marcusbb/queue/serialization/avro/types/: AvroBigDecimal.java  AvroTimestamp.java
src/main/java/org/marcusbb/queue/serialization/impl/: AbstractSchemaRegistrySerializer.java  AvroGenericSerializer.java  AvroInferredSerializer.java  AvroSerializer.java  JavaMessageSerializer.java  KryoMessageSerializer.java  SchemaRegistrySerializer.java
src/main/java/org/marcusbb/queue/serialization/impl/ems/: AvroEMS.java  EncryptedMessageSerializer.java  FLERegistrySerDe.java  FLESerializer.java  SchemaRegistryEMS.java
src/main/java/org/marcusbb/queue/serialization/impl/ems/security/: MessageAuthenticator.java  MessageAuthenticatorException.java
src/main/java/org/marcusbb/queue/serialization/impl/ems/security/hash/: HashFunction.java  JavaMessageDigestHashFunction.java
src/main/java/org/marcusbb/streams/: StreamHelpers.java
src/main/java/org/marcusbb/streams/serialization/: DeserializerAdapter.java  SerdeAdapter.java  SerializerAdapter.java
src/main/resources/: encrypted.json  routable.json
src/test/java/org/marcusbb/queue/kafka/: ConsumerTest.java  JNDITest.java  KafkaTest.java  KafkaTestBase.java  MultiPartitionConsumerTest.java  ProducerTest.java  RoundTripTest.java  StandaloneKafka.java
src/test/java/org/marcusbb/queue/kafka/consumer/impl/: RetryConsumerTest.java  RetryWrapperTest.java
src/test/java/org/marcusbb/queue/kafka/serialization/: AbstractREMTest.java  AvroGenericSerializerTest.java  AvroSerializerTest.java  EncryptedMessageSerializerTest.java  FieldLevelSerializationTest.java  JavaMessageSerializerTest.java  KryoSerializerTest.java  KyroSerializerCompatibilityTest.java  SchemaRegistrySerializationTest.java
src/test/java/org/marcusbb/queue/kafka/serialization/ems/security/: MessageAuthenticatorTest.java
src/test/java/org/marcusbb/queue/kafka/serialization/ems/security/hash/: JavaMessageDigestHashFunctionTest.java
src/test/java/org/marcusbb/queue/kafka/utils/: AvroClassifiedRoutable.java  CustomServerCnxnFactory.java  DumpMetadata.java  EmbeddedKafkaBroker.java  EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  ErrorOnNthTestConsumer.java  Event.java  MockCtxFactory.java  MockHashFunction.java  MockKeyBuilder.java  MockKeyStore.java  MockVersionCipher.java  SystemTime.java  TestAppender.java  TestConsumer.java  TestGenericMessage.java  TestMessage.java  TestMessageV2.java  TestMessageV3.java  TestQueueItem.java  TestUtils.java  TxMockManager.java  TxMockRegistry.java  User.java
src/test/java/org/marcusbb/queue/message/fle/: PayloadExt.java  PayloadExtV2.java  PayloadExtV3.java  TypicalCloneable.java
src/test/resources/: kyro-compatibility.txt  log4j.xml  sample.json
