<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<artifactId>kafka</artifactId>
	<groupId>org.marcusbb.queue</groupId>
	<version>1.4.2-SNAPSHOT</version>

	<properties>
		<confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
		<crypto-lib.version>2.0.2</crypto-lib.version>
		<toolchain.jdk.vendor>Oracle</toolchain.jdk.vendor>
		<toolchain.jdk.version>1.7</toolchain.jdk.version>
	</properties>

	<build>
		<plugins>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-toolchains-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
    </repositories>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
    		<artifactId>kafka-schema-registry-client</artifactId>
    		<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
    		<artifactId>kafka-schema-registry</artifactId>
    		<version>4.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_2.11</artifactId>
		  <version>1.1.0</version>
		  <scope>provided</scope>
		 </dependency>
		<dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo</artifactId>
	        <version>3.0.3</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.8.2</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-tools</artifactId>
		    <version>1.8.1</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-httpclient</groupId>
		    		<artifactId>commons-httpclient</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> -->
	    <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	    <!-- test -->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			 <groupId>org.marcusbb.crypto</groupId>
	        <artifactId>crypto-vault</artifactId>
			<version>${crypto-lib.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
               		<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
                	<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.marcusbb.crypto</groupId>
			<artifactId>crypto-vault</artifactId>
			<type>test-jar</type>
			<version>${crypto-lib.version}</version>
			<scope>test</scope>
        </dependency>
 		<dependency>
        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-library</artifactId>
	        <version>1.3</version>
	        <scope>test</scope>
    	</dependency>
		<!-- <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.11.7</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jopt-simple</groupId>
		    <artifactId>jopt-simple</artifactId>
		    <version>3.2</version>
		</dependency> -->
	</dependencies>
</project>
